<!doctype html>
<html class="no-js" data-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HelpCrime- Sobre nós</title>
 

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
 

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
   <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-1 d-none d-md-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
              
                    </div>
                    <h2 style = "font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color :#ef0f3a;; font-size:xx-large;
                    text-align: center; 
                    max-width: 600px; 
                    margin: 0;  "> Help Crime </h2><hr>
                    <p class="about-text">Siga nossas equipes nas redes sociais para ficar mais informado ainda!</p>
                    <div class="th-social style-black">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
           
            </div>
        </div>
    </div>
  <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
           
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-newspaper.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-newspaper.html">Home Newspaper</a></li>
                            <li><a href="home-magazine.html">Home Magazine</a></li>
                            <li><a href="home-sports.html">Home Sports</a></li>
                            <li><a href="home-movie.html">Home Movie</a></li>
                            <li><a href="home-gadget.html">Home Gadget</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Sobre</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Categorias</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Category</a></li>
                            <li><a href="blog-three-column.html">Three Column</a></li>
                            <li><a href="blog-three-column-sidebar.html">Three Column Sidebar</a></li>
                        </ul>
                    </li>
                  
                           
                    <li class="menu-item-has-children">
                        <a href="#">Medidas</a>
                        <ul class="sub-menu">
                            <li><a href="medida1.html">Como usar nosso App</a></li>
                            <li><a href="medida2.html">Autodefesa</a></li>
                            <li><a href="medida3.html">Evitar golpes bancários</a></li>
                            <li><a href="medida4.html">Evitar roubo de dados</a></li>
                            <li><a href="medida5.html">Autodefesa feminina</a></li>
                            <li><a href="medida6.html">Tráfico humano</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-calendar-days"></i><a href="blog.html">20 de Setembro, 2024</a></li>
                         
                                <li>
                                    <a class="theme-toggler" href="#">
                                        <span class="dark"><i class="fas fa-moon"></i>Dark Mode</span>
                                        <span class="light"><i class="fas fa-sun-bright"></i>Light Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                            
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <div class="col-auto">
                            <div class="header-logo">
                                <h2 style = "font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color :#ef0f3a;; font-size:xx-large;
                                text-align: center; 
                                max-width: 600px; 
                                margin: 0;  "> Help Crime </h2>
                            </div>
                        </div>
                    </div>
                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto d-lg-none d-block">
                            <div class="header-logo">
                              
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a href="home-newspaper.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">Sobre nós</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Categorias</a>
                                        <ul class="sub-menu">
                                            <li><a href="categoria1.html">Nacional</a></li>
                            <li><a href="categoria2.html">Internacional</a></li>
                            <li><a href="categoria3.html">Bancário</a></li>
                            <li><a href="categoria4.html">Cibernético</a></li>
                       
                            <li><a href="categoria6.html">Violência contra à mulher</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li class="menu-item-has-children">
                                        <a href="#">Medidas</a>
                                        <ul class="sub-menu">
                                            <li><a href="medida1.html">Como usar nosso App</a></li>
                                            <li><a href="medida2.html">Autodefesa</a></li>
                                            <li><a href="medida3.html">Evitar golpes bancários</a></li>
                                            <li><a href="medida4.html">Evitar roubo de dados</a></li>
                                            <li><a href="medida5.html">Autodefesa feminina</a></li>
                                            <li><a href="medida6.html">Tráfico humano</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contato</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="simple-icon d-none d-lg-block cartToggler">
                                   
                                </button>
                                <a href="#" class="icon-btn sideMenuToggler d-none d-lg-block"><i class="far fa-bars"></i></a>
                                <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
     <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper">
        <div class="container">
            <ul class="breadcumb-menu">
                <li><a href="home-newspaper.html">Home</a></li>
                <li>Denúncias</li>
            </ul>
        </div>
    </div><!--==============================
        Blog Area
    ==============================-->

                               <br>
                               <body>
                                <main>
                                  <div class="content">
                                    <h1>Mulheres que denunciaram aqui na HelpCrime</h1>
                                    <p>
                                      "Nos sentimos bastante inseguras, porém criamos coragem para denunciar 
                                      nossos agressores para que assim seguirmos uma vida com mais liberdade e segura.</p>
                                     <p> Fizemos a terapia em grupo do HelpCrime que nos forneceu uma boa psicóloga, eu tinha medo 
                                      de denunciar meu marido, porque ele era horrível e ele era capaz de machucar meu bebê, 
                                      que estava prestes a nascer. </p> <p>hoje todas nós do grupo estamos mais livres e aliviadas." Essas imagens são
                                      do grupo que venceram juntas maridos, ex, namorados tóxicos e violentos.
                                    </p>
                                  
                                  </div>
                            
                                  <div class="stack">
                                    <div class="card">
                                      <img
                                        src="https://img.freepik.com/fotos-gratis/melhores-amigas-de-baixo-angulo-olhando-para-baixo_23-2148440535.jpg?semt=ais_hybrid"
                                        alt="" />
                                    </div>
                                    <div class="card">
                                      <img
                                        src="https://i.pinimg.com/736x/72/fe/0e/72fe0e5635f464c081769d014fb196f7.jpg"
                                        alt="" />
                                    </div>
                                    <div class="card">
                                      <img
                                        src="https://i.pinimg.com/474x/3f/ba/d1/3fbad172c6a54335c0b902171f42cbd7.jpg"
                                        alt="" />
                                    </div>
                                    <div class="card">
                                      <img
                                        src="https://i.pinimg.com/474x/41/df/d2/41dfd2098bc4dd13e6feaa17d1ec927d.jpg"
                                        alt="" />
                                    </div>
                                    <div class="card">
                                      <img
                                        src="https://i.pinimg.com/474x/9e/eb/84/9eeb8436d3b8c139b4571b9a1798c7ff.jpg"
                                        alt="" />
                                    </div>
                                    <div class="card">
                                      <img
                                        src="https://i.pinimg.com/736x/f7/a7/88/f7a7880e8645b02cb8bb8ec91ca853b2.jpg"
                                        alt="" />
                                    </div>
                                  </div>
                                </main>
                              </body>

                              <style>@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap");

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body {
  background-color: #0d0a0b;
  background: linear-gradient(145deg, black 0%, #131318 76%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  min-height: 100vh;
}

/* Content */

.content {
  padding-left: 120px;
  color: #c7c7c7c9;
  user-select: none;
}

.content h1 {
  font-family: "Dancing Script", cursive;
  font-size: clamp(2.5rem, 4vw, 6rem);
  font-weight: 700;
  background: -webkit-linear-gradient(0deg, #ef0f3a, #ffc16f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.1;
  margin-bottom: 36px;
  padding-left: 10px;
}

.content p {
  font-size: clamp(0.9rem, 4vw, 1.2rem);
  line-height: 1.6;
  padding-right: 100px;
}

.btn {
  background-color: #f76591;
  background-image: linear-gradient(-180deg, #ffc16f, #f76591);
  font-size: clamp(0.8rem, 8vw, 0.9rem);
  font-weight: 600;
  color: #fff;
  width: max-content;
  outline: 0;
  border: 0;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin-top: 26px;
  text-align: center;
  transform: scale(1);
  transition: all 0.2s ease-in;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  pointer-events: auto;
}

.btn:hover {
  box-shadow: 0 4px 10px rgba(247, 101, 145, 0.5);
  transform: scale(0.98);
}

/* Stacked Cards */

.stack {
  position: relative;
}

.card {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 350px;
  height: 500px;
  border-radius: 2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25),
    0 15px 20px 0 rgba(0, 0, 0, 0.125);
  transition: transform 0.6s;
  user-select: none;
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  pointer-events: none;
}

.card:nth-last-child(n + 5) {
  --x: calc(-50% + 90px);
  transform: translate(var(--x), -50%) scale(0.85);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
}

.card:nth-last-child(4) {
  --x: calc(-50% + 60px);
  transform: translate(var(--x), -50%) scale(0.9);
}

.card:nth-last-child(3) {
  --x: calc(-50% + 30px);
  transform: translate(var(--x), -50%) scale(0.95);
}

.card:nth-last-child(2) {
  --x: calc(-50%);
  transform: translate(var(--x), -50%) scale(1);
}

.card:nth-last-child(1) {
  --x: calc(-50% - 30px);
  transform: translate(var(--x), -50%) scale(1.05);
}

.card:nth-last-child(1) img {
  box-shadow: 0 1px 5px 5px rgba(255, 193, 111, 0.5);
}

.swap {
  animation: swap 1.3s ease-out forwards;
}

@keyframes swap {
  30% {
    transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg)
      rotateY(65deg);
  }
  100% {
    transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
    z-index: -1;
  }
}

/* Media queries for keyframes */

@media (max-width: 1200px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 200px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

@media (max-width: 1050px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 150px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

/* Media queries for other classes */

@media (max-width: 1200px) {
  .content {
    padding-left: 80px;
  }

  .content p {
    padding-right: 40px;
  }

  .card {
    width: 250px;
    height: 380px;
  }
}

@media (max-width: 1050px) {
  .content {
    padding-left: 60px;
  }

  .content p {
    line-height: 1.5;
  }

  .card {
    width: 220px;
    height: 350px;
  }
}

@media (max-width: 990px) {
  .content p {
    padding-right: 0;
  }

  .card {
    width: 200px;
    height: 300px;
  }
}

@media (max-width: 950px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 3fr;
    grid-template-areas:
      "stacked"
      "content";
  }

  .content {
    grid-area: content;
    text-align: center;
    padding: 0 90px;
  }

  .btn {
    margin-bottom: 30px;
  }

  .stack {
    grid-area: stacked;
  }
}

@media (max-width: 650px) {
  main {
    grid-template-rows: 1fr 1fr;
  }

  .content {
    padding: 0 50px;
  }

  .content h1 {
    padding-left: 0;
  }

  .btn {
    padding: 8px 16px;
  }

  .card {
    width: 180px;
    height: 260px;
  }
}
</style>
<script>const stack = document.querySelector(".stack");
    const cards = Array.from(stack.children)
      .reverse()
      .filter((child) => child.classList.contains("card"));
    
    cards.forEach((card) => stack.appendChild(card));
    
    function moveCard() {
      const lastCard = stack.lastElementChild;
      if (lastCard.classList.contains("card")) {
        lastCard.classList.add("swap");
    
        setTimeout(() => {
          lastCard.classList.remove("swap");
          stack.insertBefore(lastCard, stack.firstElementChild);
        }, 1200);
      }
    }
    
    let autoplayInterval = setInterval(moveCard, 4000);
    
    stack.addEventListener("click", function (e) {
      const card = e.target.closest(".card");
      if (card && card === stack.lastElementChild) {
        card.classList.add("swap");
    
        setTimeout(() => {
          card.classList.remove("swap");
          stack.insertBefore(card, stack.firstElementChild);
        }, 1200);
      }
    });
    </script>
                                   </div>
                              
                                    
                        </section>
<hr>
                        <section style ="animation: backwards;">
                            <body>
                                <main>
                                  <div class="content">
                                    <h1>Lucas Freitas, após sucessos na terapia, denunciou agressor sexual</h1>
                                    <p>
                                       " Quero agradecer profundamente ao meu terapeuta e ao
                                         meu grupo de terapia. O apoio de cada um de vocês 
                                         foi essencial para eu conseguir enfrentar o abuso 
                                         que sofri do meu chefe.</p> <p>Por muito tempo, vivi com
                                          medo e vergonha, achando que não teria forças para 
                                          denunciar, mas a terapia me ajudou a entender que o 
                                          que aconteceu comigo não era minha culpa. No grupo, 

                                          encontrei pessoas com histórias diferentes,nem todos vítimas, mas que,
                                           assim como eu, estavam buscando cura e apoio.</p> <p>Juntos,
                                            conseguimos nos ajudar de formas que eu nunca imaginei.
                                             Hoje, me sinto mais forte, mais seguro e pronto para 
                                             seguir em frente, com a confiança de que a dor pode
                                              ser superada. Agradeço a todos que fizeram parte
                                               dessa jornada." 
                                    </p>
                                 
                                  </div>
                            
                                  <div class="stack">
                                    <div class="card">
                                      <img
                                        src="https://img.freepik.com/fotos-gratis/cara-charmoso-motivado-e-bonito-de-cabelos-cacheados-bigode-e-braco-tatuado-de-oculos-e-camiseta-da-moda-sorrindo-com-alegria-e-sentindo-se-amigavel-realizado-na-altura-dos-sonhos_176420-27629.jpg?t=st=1732802251~exp=1732805851~hmac=77af8a3e10a707c22a2f93008bf18f69714c65ba44315e5d486ad1c24b761cfa&w=900"
                                        alt="" />
                                    </div>
                                  
                                  </div>
                                </main>
                              </body>
                        </section>
                        
                        <div class="blog-content-wrap">
                            <div class="share-links-wrap">
                                <div class="share-links">
                                    
                                    <div class="multi-social">
                                        
                                    </div><!-- End Social Share -->
                                </div>
                            </div>
                            <div class="blog-content">
                                <div class="blog-info-wrap">
                                    
                                       
                                   
                                    
                                  
                                       
                                
                                    
                                    <div class="row mb-4 pb-lg-2 pt-xl-2 gy-4">
                                        <div class="col-md-auto">
                                           
                                        </div>
                                        <div class="col-md">
                                            
                                            
                                        </div>
                                    </div>
                                   
                                </div>
                              
                            </div>
                        </div>
                    </div>
                  <br><br><br>
                    <div class="blog-author">
                        <div class="auhtor-img">
                            
                        </div>
                        <div class="media-body">
                            <div class="author-top">
                                <div>
                                    <h3 class="author-name"><a class="text-inherit" style = "color:crimson">HelpCrime</a></h3>
                                    <span class="author-desig"></span>
                                </div>
                               
                            </div>
                            <p class="author-text">Somos uma equipe que está sempre te atualizando, te dando informações, mostrando como você pode se proteger.</p>
                        </div>
                    </div>
                    
                  
                </div>
                <div class="col-xxl-3 col-lg-4 sidebar-wrap">
                    <aside class="sidebar-area">
                        <div class="widget widget_search  ">
                            <form class="search-form">
                           
                            </form>
                        </div>
                       
                                </div>
                            </div>
                        </div>
                     
                        </div>

                    </aside>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    
                    
                    
                   
        <div class="copyright-wrap">
            <div class="container">
                <div class="row jusity-content-between align-items-center">
                    <div class="col-lg-5">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="home-newspaper.html">Help Crime</a>Todos os direitos reservados</p>
                    </div>
                    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Vimeo Player -->
    <script src="assets/js/vimeo_player.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>
</body>
</html>
